<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style1.css">
    <title>FASLU RAHMAN</title>
    
</head>
<body>

    <div class="loader">
        <div class="number">100</div>
        <div class="blocks">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
    </div>
    
    <!-- home screen -->
    <div class="home">
        <video autoplay muted loop id="myVideo">
            <source src="./assets/videos/mainBgVideo.mp4" type="video/mp4">
        </video>
    
        <div class="content">
            <img id="background" class="home-logo" src="./assets/images/faslu.png" alt="main-img">
        </div>
        <p>FASLU RAHMAN</p>
        <div class="home-content">   
            <div class="btn-outer">
                <div class="btn-inner">
                    <div class="btn-inner-second">
                        <div class="btn" onClick="parent.location='./index1.html'" value='Portfolio' >Portfolio</div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="bottom-line"></div>
            
            <div class="contact">
                <span class="contact-title">Contact</span>
            </div>
        </div>
    
        <div class="contact-menu hidden visuallyhidden">
            <span class="contact-big-title">CONTACT</span>
     
            <div class="contact-desc">
                <span>+919946564693</span><br>
                <span>fazaluvkd@gmail.com</span><br>
                <span>Calicut_Kerala_India</span>
            </div>
           
        </div>
    </div>

    <!-- work screen -->
    <div class="work">
        
    </div>
    
    
    
    <script src="./assets/js/script1.js" type="text/javascript"></script>
    
</body>
</html>